# jwt-springboot-sso

./: LICENSE  README.md  pom.xml
jwt-sso-client/: README.md  pom.xml
jwt-sso-client/src/main/java/com/jonluo/sso/client/: WebApplication.java
jwt-sso-client/src/main/java/com/jonluo/sso/client/config/: JwtConfig.java
jwt-sso-client/src/main/java/com/jonluo/sso/client/utils/: JwtUtil.java
jwt-sso-client/src/main/resources/: application.properties
jwt-sso-server/: README.md  pom.xml
jwt-sso-server/src/main/java/com/jonluo/sso/auth/: WebApplication.java
jwt-sso-server/src/main/resources/: application.properties
